#version 330

#include <math.header>

// Convert RGB to HSL where each component ranges from 0 to 1
vec3 RGBtoHSL(vec3 colourRGB)
{
  float minc  = min3(colourRGB.r, colourRGB.g, colourRGB.b);
  float maxc  = max3(colourRGB.r, colourRGB.g, colourRGB.b);
  float delta = maxc - minc;

  float lum = (minc + maxc) * 0.5;
  float sat = 0.0;
  float hue = 0.0;

  if (lum > 0.0 && lum < 1.0) {
    float mul = (lum < 0.5) ? lum : (1.0 - lum);
    sat = delta / (mul * 2.0);
  }

  vec3 masks = vec3(
    ((maxc == colourRGB.r) && (maxc != colourRGB.g)) ? 1.0 : 0.0,
    ((maxc == colourRGB.g) && (maxc != colourRGB.b)) ? 1.0 : 0.0,
    ((maxc == colourRGB.b) && (maxc != colourRGB.r)) ? 1.0 : 0.0
  );

  vec3 adds = vec3(
    ((colourRGB.g - colourRGB.b) / delta),
    2.0 + ((colourRGB.b - colourRGB.r) / delta),
    4.0 + ((colourRGB.r - colourRGB.g) / delta)
  );

  float deltaGtz = (delta > 0.0) ? 1.0 : 0.0;

  hue += dot(adds, masks);
  hue *= deltaGtz;
  hue /= 6.0;

  if (hue < 0.0) hue += 1.0;

  return vec3(hue, sat, lum);
}

