#version 330

#if __VERSION__ >= 400
// In GLSL 4 we can use fma
#define mad(a, b, c) fma(a, b, c)
#else
#define mad(a, b, c) (a * b + c)
#endif

#define lerp(a, b, t) mix(a, b, t)
#define saturate(a) clamp(a, 0.0, 1.0)

float min3(float a, float b, float c)
{
  return ((a < b) ? min(a, c) : min(b, c));
}

float max3(float a, float b, float c)
{
  return ((a > b) ? max(a, c) : max(b, c));
}

// NOTE: This isn't very random, it is more like pseudo random noise
float rand(vec2 value)
{
  return fract(sin(dot(value.xy ,vec2(12.9898,78.233))) * 43758.5453);
}
